OPENAI_API_KEY=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
clientId=XeBmgYIkUSwowDlRdjuCXwUv
secret=ywUfHpTeWkpO-Ow06eZrMtp,ZZdaSQs0r8P1yD5hKoMKC1l7B0YMobsCdL81Z-1KCNXfSnb6+25JKkSe+GzXIu.gN9DGa1lHPLb,_RFZqU_MOdvbMUUrHBFNZAtpbb8M
token=AstraCS:XeBmgYIkUSwowDlRdjuCXwUv:979c4173d8b0e3d04245c9d93e0f57d0a9a93059b87aaad25ee1cadda3ec9aaa
runpod=MUKOUGJXX6K7THWDE8GRX1BBE48W5SAGWBRUS8XI